<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="la carte du restaurant *L'éléguance* 😍">
    <meta name="keywords" content="restaurant , delice , carte">
    <meta name="author" content="AnasNejb">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="./asset/logo.png">
    <meta property="og:type" content="article">
    <meta property="og:description" content="la carte du restaurant *L'éléguance* 😍">
    <meta property="og:locale" content="fr-FR">
    <meta property="og:title" content="*L'éléguance*">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@*L'éléguance*">
    <meta name="twitter:creator" content="@AnasNejb">
    <meta name="twitter:title" content="Notre carte">
    <meta name="twitter:description" content="la carte du restaurant *L'éléguance* 😍">
    <meta name="twitter:image" content="./asset/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="icon" href="./asset/logo.png" type="png">  
    <title>Notre carte</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="./js/sketch.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Merriweather:ital,wght@1,700&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Baskervville', serif;
        font-family: 'Merriweather', serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        top :0;
        left: 0;
        width: 100%;
        background: burlywood;
        z-index: -1;
    }
    canvas#defaultCanvas0 {
    width: 100%;
    height: 100vh;
    }
::-webkit-scrollbar{
    width: 0px;
}
section{
    overflow: hidden;
}
header{
    position:fixed;
    height: 64px;
    width: 100%;
    color: #ffffffe7;
    background:#145C76;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    padding:37px 37px 37px 12px;
    overflow: hidden;
}

header ul {
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    transition:0.75s ease border-bottom;
    position: relative;
    width: 195px;
    overflow: hidden;
}
header ul li:nth-child(1){
    width: 201px;
    z-index: 10000;
}
header ul li:nth-child(2){
    width: 167px;
    z-index: 10000;
}
header ul li:nth-child(3){
    width: 238px;
    z-index: 1000;
}
header ul li:nth-child(1)::before{
    content:'Le restaurant';
    position: absolute;
    color: #ffffff;
    z-index: -1;
    top: 0;
    transition:All 0.25s ease-in-out;
    transform: translate(0%,-100%)
}
header ul li:nth-child(1)::after{
    content:'Le restaurant';
    position: absolute;
    color: #dadada;
    z-index: -1;
    top: 0;
    transition:All 0.25s ease-in-out;
    transform: translateX(-100%);
}

header ul li:hover:nth-child(1)::after{
    transform: translate(-100%,100%);
}
header ul li:hover:nth-child(1)::before{
    transform:translateX(0%) ;
}
header ul li:nth-child(2)::before{
    content:'Notre carte';
    position: absolute;
    color: #ffffff;
    z-index: 100;
    top: 0;
    transition:All 0.25s ease-in-out;
    transform: translate(0%,-100%)
}
header ul li:nth-child(2)::after{
    content:'Notre carte';
    position: absolute;
    color: #dadada;
    z-index: 100;
    top: 0;
    transition:All 0.25s ease-in-out;
    transform: translateX(-100%);
}

header ul li:hover:nth-child(2)::after{
    transform: translate(-100%,100%);
}
header ul li:hover:nth-child(2)::before{
    transform:translateX(0%) ;
}
header ul li:hover:nth-child(2)::after{
    transform: translate(-100%,100%);
}
header ul li:hover:nth-child(2)::before{
    transform:translateX(0%) ;
}
header ul li:nth-child(3)::before{
    content:'Contacter-nous';
    position: absolute;
    color: #ffffff;
    z-index: 100;
    top: 0;
    transition:All 0.25s ease-in-out;
    transform: translate(0%,-100%)
}
header ul li:nth-child(3)::after{
    content:'Contacter-nous';
    position: absolute;
    color: #dadada;
    z-index: 100;
    top: 0;
    transition:All 0.3s ease-in-out;
    transform: translateX(-100%);
}

header ul li:hover:nth-child(3)::after{
    transform: translate(-100%,100%);
}
header ul li:hover:nth-child(3)::before{
    transform:translateX(0%) ;
}

header ul li a{
    display: inline-block;
    color:rgba(255, 255, 255, 0);
    margin-bottom: 2px;
    text-decoration: none;
}
header ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 50%;
    background-color: #D9BC8A;
    transition:transform 0.3s ease-in-out;
    transform: translateX(-100%);
}
header ul li:hover a::after{
    transform: translateX(0%);
}
header .logo{
    position: relative;
    width: 71px;
    margin: 8px 14px;
}
section{
    color: rgba(0, 0, 0, 0.74);
    position: relative;
    width:100%;
    min-height:100vh;
    padding-bottom: 0;
    display: flex;
    justify-content:center;
    align-items:center; 
    font-size: 20px;
    flex-direction: column;
    background: url(./asset/s.webp);
    mix-blend-mode: screen;
}
.btn{
    border: 2px solid #764abc;
    color: #764abc;
    padding: 10px 20px;
    border-radius: 100px;
    transition: all 0.5s;
    z-index: 1000;
    overflow:hidden;
    position: relative;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #764abc;
    height: 100%;
    width: 100%;
    transition: all 1s ease-in-out;
    transform: translateX(100%);
}
.btn:hover{
    color: #ffffff;
}
.btn:hover::before{
    z-index: -1;
    transform: translateX(0);
}
#cursor1{
    height:20px;
    width: 20px;
    background-color: #D9BC8A;
    position: absolute;
    border-radius:500px;
    z-index: 3;
    transition: all 30ms ease-in-out;
}
#cursor2{
    height:40px;
    width: 40px;
    background-color: #3d382ebd;
    position: absolute;
    border-radius:500px;
    z-index: 2;
    transition: all 60ms ease-in-out;
}
#cursor3{
    height:50px;
    width: 50px;
    background-color: #2c2d8b9f;
    position: absolute;
    border-radius:500px;
    z-index: 1;
    transition: all 90ms ease-in-out;
}
@keyframes anim{
    from{}
    to{height:40px;
    width:40px;}
}
iframe{
    height: 100vh;
    width: 100%;
}
span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: -1;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform:translateY(-200px);
    }
    100%{
        transform: translateY(calc(100vh + 200px));
        /*200px hit toul dyala 200px noukta dyal chta*/
    }
}
</style>

</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./asset/logo.png" class="logo" alt="logo du resto">
        </a>
        <ul>
            <li id="link1"><a href="index.html">Le restaurant</a></li>
            <li id="link2"><a href="#">Notre carte</a></li>
            <li id="link3"><a href="contact.html">Contacter-nous</a></li>
        </ul>
    </header>
    <section>
        <h1 class="btn">Contacter Moi</h1>
    </section>
    <section>
        
    </section>
    <script  src="./js/emoji.js" defer></script>
    <!-- 
    
    <script>
        const change1 = document.getElementById('link1');
        change1.addEventListener("click",()=>{
        location.replace("index.html");
        });
        const change2 = document.getElementById('link2');
        change2.addEventListener("click",()=>{
        location.replace("carte.html")
        });
        const change3 = document.getElementById('link3');
        change3.addEventListener("click",()=>{
        location.replace("contact.html")
        });
    </script> -->
    <div id="cursor1"></div>
    <div id="cursor2"></div>
    <div id="cursor3"></div>
    <script defer>
       
        
        const cursor1 = document.getElementById("cursor1");
        const cursor2 = document.getElementById("cursor2");
        const cursor3 = document.getElementById("cursor3");
        document.addEventListener("mousemove",e=>{
            console.log(e.pageX , e.pageY);
            cursor1.setAttribute("style","left:"+(e.pageX)+"px;top:"+(e.pageY)+"px;");
            cursor2.setAttribute("style","left:"+(e.pageX-2.5)+"px;top:"+(e.pageY-2.5)+"px;");
            cursor3.setAttribute("style","left:"+(e.pageX-4.5)+"px;top:"+(e.pageY-4.5)+"px;");
        })
        document.addEventListener("click",e=>{
            cursor1.setAttribute("style","animation:anim 2s;");
        });
       
        
    </script>
</body>
</html>
